{
  "costumes": [
    {
      "id": "young",
      "title": "Young",
      "path": "assets/player/young"
    },
    {
      "id": "army",
      "title": "Army",
      "path": "assets/player/army"
    },
    {
      "id": "school",
      "title": "school",
      "path": "assets/player/school"
    },
    {
      "id": "moscow",
      "title": "moscow",
      "path": "assets/player/moscow"
    }
  ]
}
