{
  "attributes": [
    {
      "file": "Laptop.png",
      "title": "Рабочая станция",
      "text": "Ты открыл ачивку «Рабочая станция» — ноутбук всегда под рукой!"
    },
    {
      "file": "Military ticket.png",
      "title": "Военный билет",
      "text": "Ты открыл ачивку «Военный билет» — важный этап пройден.",
      "autoPlace": false
    },
    {
      "file": "RX-8 tu tu tu tu.png",
      "title": "RX-8 tu tu tu tu",
      "text": "ААААА САНЯ НА RX-8 РА ТА ТА ТА ТА"
    }
  ]
}
